.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #000;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 1vw;
  line-height: 1;
}

.section {
  height: 100vh;
}

.intro-section {
  position: relative;
  display: block;
  height: 100vh;
  padding-right: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.div-block {
  position: fixed;
  width: 50%;
  margin-top: 43px;
}

.nav-bar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 80px;
  padding-top: 2em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 92%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.logo-text {
  font-family: 'IBM Plex Sans', sans-serif;
  color: #fff;
  font-size: 1.5em;
  font-weight: 600;
}

.grid {
  grid-column-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-link-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link {
  margin-right: 2em;
  font-family: 'IBM Plex Sans', sans-serif;
  color: #fff;
  font-size: 1em;
  text-decoration: none;
}

.grid-2 {
  height: 100%;
  grid-column-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.info-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 4em;
  padding-left: 3.8em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.bitmoji-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.intro-text {
  font-family: 'IBM Plex Sans', sans-serif;
  color: #fff;
  font-size: 1.5em;
  font-weight: 200;
}

.intro-div {
  margin-top: 0em;
}

.heading {
  font-size: 3em;
  line-height: 1.3;
}

._1st-heading {
  margin-bottom: 0px;
  font-family: 'IBM Plex Sans', sans-serif;
  color: #fff;
  font-size: 3em;
  line-height: 1.2;
}

._1st-heading.about {
  margin-top: 0px;
  font-size: 3.3em;
}

.slice-outline-1 {
  margin-top: 4px;
  font-family: 'IBM Plex Sans', sans-serif;
  color: transparent;
  font-size: 3em;
  line-height: 1;
}

.paragraph {
  margin-top: 1.5em;
  font-family: 'IBM Plex Sans', sans-serif;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.7;
  font-weight: 400;
}

.paragraph.about {
  font-size: 1em;
}

.grid-3 {
  margin-top: 4em;
  grid-column-gap: 20px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-3._2 {
  width: 30%;
}

.email-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.email-text {
  font-family: 'IBM Plex Sans', sans-serif;
  color: #fff;
  font-size: 1.1em;
  font-weight: 200;
}

.content {
  margin-top: 1em;
  font-family: 'IBM Plex Sans', sans-serif;
  color: #fff;
  font-size: 1.1em;
  font-weight: 300;
  text-decoration: underline;
}

.arrow-container {
  position: absolute;
  left: auto;
  top: auto;
  right: 33%;
  bottom: 16%;
  width: 21%;
}

.image {
  max-width: 71%;
}

.lottie-wrapper {
  display: none;
}

.nav-menu {
  display: none;
}

.section-2 {
  height: 100vh;
}

.grid-4 {
  height: 100%;
  grid-column-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.img-wrp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 3em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  height: 80%;
  padding: 2em 2em 2em 0em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-3 {
  height: 83%;
  max-width: 100%;
}

.small-circles {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 8px;
  height: 8px;
  border-radius: 50px;
  background-color: #f849e6;
}

.small-circles._1 {
  left: 50%;
  top: 8%;
  right: auto;
  bottom: auto;
  background-color: #1774f3;
}

.small-circles._2 {
  left: 20%;
  top: auto;
  right: auto;
  bottom: 8%;
}

.small-circles._3 {
  left: auto;
  top: auto;
  right: 40%;
  bottom: 8%;
}

.small-circles._4 {
  top: 70%;
  right: 8%;
  background-color: #ffebb5;
}

.small-circles._5 {
  top: 40%;
  right: 8%;
}

.paragraph-2 {
  font-family: 'IBM Plex Sans', sans-serif;
}

.grid-5 {
  height: 100%;
  grid-column-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-3 {
  height: 30em;
}

.experience-div {
  padding-top: 2em;
  padding-left: 3.8em;
}

.the-experience-div {
  padding-top: 2em;
}

.grid-6 {
  grid-column-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.the-expp._3 {
  margin-top: 4em;
}

.header {
  font-family: 'IBM Plex Sans', sans-serif;
  color: #fff;
  font-size: 1.1em;
}

.time {
  margin-top: 1em;
  font-family: 'IBM Plex Sans', sans-serif;
  color: #fff;
  font-size: 1.1em;
}

.location {
  margin-top: 1em;
  font-family: 'IBM Plex Sans', sans-serif;
  color: #fff;
  font-size: 1em;
  font-weight: 200;
}

.bold-text {
  font-size: 1.4em;
}

.link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 15.1em;
  height: 4em;
  margin-top: 67px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  text-decoration: none;
}

.text-block {
  font-family: 'IBM Plex Sans', sans-serif;
  color: #000;
  font-size: 1.1em;
  font-weight: 500;
}

.footer {
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 3.8em;
}

.link {
  color: #fff;
}

.link-2 {
  color: #fff;
}

@media screen and (max-width: 991px) {
  .logo-text {
    font-size: 16px;
  }

  .nav-link {
    font-size: 12px;
  }

  .intro-text {
    font-size: 17px;
  }

  ._1st-heading {
    font-size: 25px;
  }

  ._1st-heading.about {
    font-size: 25px;
  }

  .slice-outline-1 {
    font-size: 25px;
  }

  .paragraph {
    font-size: 14px;
  }

  .paragraph.about {
    font-size: 13px;
  }

  .email-text {
    font-size: 12px;
  }

  .content {
    margin-top: 1.3em;
    font-size: 12px;
  }

  .image {
    max-width: 84%;
  }

  .img-wrp {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .div-block-3 {
    padding-right: 0em;
    padding-bottom: 0em;
  }

  .image-3 {
    height: 63%;
  }

  .small-circles._1 {
    display: none;
  }

  .small-circles._2 {
    display: none;
  }

  .small-circles._3 {
    display: none;
  }

  .small-circles._4 {
    display: none;
  }

  .small-circles._5 {
    display: none;
  }

  .grid-5 {
    -ms-grid-columns: 0.75fr 1fr;
    grid-template-columns: 0.75fr 1fr;
  }

  .header {
    font-size: 11px;
  }

  .time {
    font-size: 10px;
  }

  .location {
    font-size: 9.5px;
  }

  .link-block {
    width: 150px;
    height: 38px;
  }

  .text-block {
    font-size: 12px;
  }

  .footer {
    margin-top: 73px;
  }
}

@media screen and (max-width: 767px) {
  .nav-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .container {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .brand {
    margin-right: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }

  .navlink-container {
    display: none;
  }

  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .bitmoji-div {
    display: none;
  }

  .grid-3 {
    margin-top: 8em;
  }

  .arrow-container {
    position: static;
    width: 19%;
    margin-right: 10em;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
  }

  .lottie-wrapper {
    display: block;
    margin-left: auto;
    clear: right;
  }

  .lottie-animation {
    width: 30px;
    height: 30px;
  }

  .nav-menu {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
  }

  .nav-menu-link-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-menu-link {
    font-family: 'IBM Plex Sans', sans-serif;
    color: #fff;
    font-size: 30px;
    text-decoration: none;
  }

  .list {
    margin-top: 5em;
  }

  .image-2 {
    max-width: 25%;
  }

  .div-block-2 {
    width: 33%;
    height: 24%;
    margin-top: 4em;
  }

  .nav-wrapper--wrap {
    display: none;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
  }

  .section-2 {
    height: auto;
    padding-top: 17em;
    padding-left: 4em;
  }

  .grid-4 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .div-block-3 {
    padding-top: 0em;
  }

  .image-3 {
    height: 100%;
  }

  .grid-5 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .section-3 {
    display: block;
    height: auto;
  }

  .experience-div {
    padding-left: 4em;
  }

  .the-experience-div {
    padding-left: 4em;
  }

  .grid-6 {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .link-block {
    margin-right: auto;
    margin-left: auto;
  }

  .footer {
    display: block;
    margin-top: 15px;
    padding-bottom: 4.1em;
    padding-left: 4em;
  }
}

@media screen and (max-width: 479px) {
  .intro-section {
    height: auto;
  }

  .nav-bar {
    position: relative;
  }

  .info-div {
    padding-top: 0em;
    padding-right: 4em;
    padding-left: 4em;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .intro-text {
    font-size: 11px;
  }

  .intro-div {
    margin-top: 11em;
  }

  ._1st-heading {
    font-size: 22px;
    line-height: 1.4;
  }

  .slice-outline-1 {
    margin-top: 7px;
    font-size: 22px;
  }

  .paragraph {
    font-size: 15px;
  }

  .grid-3 {
    margin-top: 14.2em;
  }

  .arrow-container {
    width: 22%;
    margin-top: 10.2em;
  }

  .nav-menu {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 200;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 0%;
    padding-right: 0px;
    padding-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
  }

  .nav-menu-link-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-menu-link {
    font-family: 'IBM Plex Sans', sans-serif;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
  }

  .list {
    margin-top: 13em;
  }

  .list._1 {
    margin-top: 0em;
  }

  .div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 53%;
    height: 25%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }

  .list-2 {
    margin-top: 22.7em;
  }

  .nav-wrapper--wrap {
    display: none;
    width: 100%;
    height: 100%;
    padding-top: 0em;
    padding-right: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 1;
  }

  .section-2 {
    padding-top: 2.4em;
    padding-right: 4em;
  }

  .img-wrp {
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .div-block-3 {
    height: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .image-3 {
    width: auto;
    height: 100%;
    max-width: 100%;
  }

  .section-3 {
    margin-top: 5em;
  }

  .grid-6 {
    grid-row-gap: 29px;
  }

  .the-expp._3 {
    margin-top: 8em;
  }

  .time {
    margin-top: 2em;
    font-weight: 300;
  }

  .location {
    margin-top: 2em;
  }

  .footer {
    padding-bottom: 8.7em;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_8a76f509-64a6-9583-a696-8baeabc4420f-bc8ff408 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
}

